# app

server {
    listen       80;
    server_name  localhost;
    root /apps/sos/html;
    index  index.html;

    location = /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }
}
